# pathup-ha-rest

./: .gitignore  README.md
app/dotnet/: deploy.complete.cmd  deploy.skeleton.cmd  user-data.sh
app/dotnet/NotesApp.Complete/: NotesApp.Complete.sln
app/dotnet/NotesApp.Complete/NotesApp.Complete/: NotesApp.Complete.csproj  Program.cs  Startup.cs
app/dotnet/NotesApp.Complete/NotesApp.Complete/Controllers/: NoteController.cs
app/dotnet/NotesApp.Complete/NotesApp.Complete/Model/: Note.cs
app/dotnet/NotesApp.Complete/NotesApp.Complete/Properties/: launchSettings.json
app/dotnet/NotesApp.Complete/NotesApp.Complete/Properties/PublishProfiles/: FolderProfile.pubxml
app/dotnet/NotesApp.Complete/NotesApp.Complete/Repository/: INoteRepository.cs  NoteRepository.cs
app/dotnet/NotesApp.Skeleton/: NotesApp.Skeleton.sln
app/dotnet/NotesApp.Skeleton/NotesApp.Skeleton/: Program.cs  Startup.cs
app/dotnet/NotesApp.Skeleton/NotesApp.Skeleton/Controllers/: NoteController.cs
app/dotnet/NotesApp.Skeleton/NotesApp.Skeleton/Model/: Note.cs
app/dotnet/NotesApp.Skeleton/NotesApp.Skeleton/Properties/: launchSettings.json
app/dotnet/NotesApp.Skeleton/NotesApp.Skeleton/Repository/: INoteRepository.cs  NoteRepository.cs
app/java/: README.md  build.gradle
app/java/artifacts/: bastion-s3.policy  ha-rest-policy.policy  user-data.sh
app/java/complete/: build.gradle  cli-account-policy.policy
app/java/complete/src/main/java/com/bpk/notes/: DynamoDBConfig.java  SwaggerConfig.java
app/java/complete/src/main/java/com/bpk/notes/model/: Note.java
app/java/complete/src/main/java/com/bpk/notes/repository/: DynamoDBNoteRepository.java
app/java/complete/src/main/java/com/bpk/notes/rest/: NoteRestController.java
app/java/complete/src/main/resources/: application.properties
app/java/gradle/wrapper/: gradle-wrapper.properties
app/java/skeleton/: build.gradle
cli/: README.md
(+11 files in other folders)
